.codeContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 32px;
  min-height: 100vh;
}


.editorr{
  width: 100%;
  /* min-height: ; */
  height: 600px;
  background: #EEEEEE;
  border-radius: 8px;
  margin-top: 32px;
  border : none;
  padding: 16px;
  outline: none;
  resize: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


.editor button , .editor a{
  display: inline-block;
  margin-top: 16px;
  padding: 8px 32px;
  border : none;
  cursor: pointer;
  background: #00ADB5;
  color : white;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 8px;
}

.outputt{
  width: 100%;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  padding: 16px;
  margin-top: 32px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: scroll;
  background: #EEEEEE;
  border : none;
  resize: none;
}
