.login__container{
  text-align: center;

}

.login__container h2{
  color: #393E46;
}

.login__container form{
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8% 32px;
  border-radius: 18px;
  width: 55%;
  margin: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 5%;
}

.login__container input{
  border : none;
  outline: none;
  padding: 8px 16px;
  margin-bottom: 48px;
  width: 75%;
  border-bottom: 1px solid #00ADB5;
  color : #222831;

}

.login__container button{
  border : none;
  outline: none;
  cursor: pointer;
  padding: 8px 32px;
  color : #EEEEEE;
  background: #00ADB5;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.5s;
  border : 1px solid #00ADB5;
}

.login__container button:hover{
  color : #00ADB5;
  background: white;
  transition: 0.5s;
}

.inputButs a{
  display: inline-block;
  padding: 8px 32px;
  margin-left: 16px;
  color : #EEEEEE;
  background: #00ADB5;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.5s;
  border : 1px solid #00ADB5;
  text-decoration: none;
  font-size: 14px;
}

.inputButs a:hover{
  color : #00ADB5;
  background: white;
  transition: 0.5s;
}
