.register__container{
  text-align: center;
  padding-bottom: 64px;
}

.register__container h2{
  color: #222831;
}

.register__container form{
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4% 32px;
  border-radius: 18px;
  width: 55%;
  margin: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 5%;

}

.register__container input{
  border : none;
  outline: none;
  padding: 8px 16px;
  margin-bottom: 48px;
  width: 75%;
  border-bottom: 1px solid #00ADB5;

}

.register__container select{
  width: 76%;
  border : none;
  outline: none;
  background: white;
  border-bottom: 1px solid #00ADB5;
  margin-bottom: 32px;
}

.register__container button{
  border : none;
  outline: none;
  cursor: pointer;
  padding: 8px 32px;
  color : white;
  background: #00ADB5;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.5s;
  border : 1px solid #00ADB5;
}

.register__container button:hover{
  color : #00ADB5;
  background: white;
  transition: 0.5s;
}
